org.geoserver.security.oauth2.AACOAuthAuthenticationFilter.name=AAC OAuth2 
org.geoserver.security.oauth2.AACOAuthAuthenticationFilter.title=Authentication using AAC

LoginButton.text=AAC

AACOAuth2AuthProviderPanel.login=AAC Login
AACOAuth2AuthProviderPanel.logout=AAC Logout
AACOAuth2AuthProviderPanel.short=AAC OAuth2 
AACOAuth2AuthProviderPanel.title=Authentication using AAC
AACOAuth2AuthProviderPanel.description=Authenticates by looking up for a valid AAC OAuth2 access_token key sent as URL parameter


AACOAuth2AuthProviderPanel.connectionParameters=OAuth2 provider connection
AACOAuth2AuthProviderPanel.connectionParametersHelp.title=OAuth2 provider connection
AACOAuth2AuthProviderPanel.connectionParametersHelp=<p>The URIs of the OAuth2 token service and user authorization.</p> \
 <p>Access Token URI Example: <strong>https://accounts.AAC.com/o/oauth2/token</strong></p>  \
 <p>User Authorization URI Example: <strong>https://accounts.AAC.com/o/oauth2/auth</strong></p>  \
 <p>Sign on only works with HTTPS.</p>

AACOAuth2AuthProviderPanel.enableRedirectAuthenticationEntryPoint=Enable Redirect Authentication EntryPoint
AACOAuth2AuthProviderPanel.enableRedirectAuthenticationEntryPointHelp.title=Enable Redirect Authentication EntryPoint
AACOAuth2AuthProviderPanel.enableRedirectAuthenticationEntryPointHelp=If enabled overrides other filter chains

AACOAuth2AuthProviderPanel.loginEndpoint=Login Authentication EndPoint
AACOAuth2AuthProviderPanel.logoutEndpoint=Logout Authentication EndPoint

AACOAuth2AuthProviderPanel.forceAccessTokenUriHttps=Force Access Token URI HTTPS Secured Protocol
AACOAuth2AuthProviderPanel.accessTokenUri=Access Token URI
AACOAuth2AuthProviderPanel.accessTokenUriHelp.title=Access Token URI
AACOAuth2AuthProviderPanel.accessTokenUriHelp=The URL to use to obtain an OAuth2 access token.

AACOAuth2AuthProviderPanel.forceUserAuthorizationUriHttps=Force User Authorization URI HTTPS Secured Protocol
AACOAuth2AuthProviderPanel.userAuthorizationUri=User Authorization URI
AACOAuth2AuthProviderPanel.userAuthorizationUriHelp.title=User Authorization URI
AACOAuth2AuthProviderPanel.userAuthorizationUriHelp=The URI to which the user is to be redirected to authorize an access token.

AACOAuth2AuthProviderPanel.redirectUri=Redirect URI
AACOAuth2AuthProviderPanel.redirectUriHelp.title=Redirect URI
AACOAuth2AuthProviderPanel.redirectUriHelp=<p>The redirect URI that has been pre-established with the server.</p>  \
 <p>Default is: <strong>http://localhost:8080/geoserver</strong></p>  \
 <p>Specify the reachable URI of your GeoServer instance</p>
 
AACOAuth2AuthProviderPanel.checkTokenEndpointUrl=Check Token Endpoint URL
AACOAuth2AuthProviderPanel.checkTokenEndpointUrlHelp.title=Check Token Endpoint URL
AACOAuth2AuthProviderPanel.checkTokenEndpointUrlHelp=Used by the Token Services to validate the <b>access_token</b>

AACOAuth2AuthProviderPanel.logoutUri=Logout URI
AACOAuth2AuthProviderPanel.logoutUriHelp.title=Logout URI
AACOAuth2AuthProviderPanel.logoutUriHelp=The URI to which the user is to be redirected when performing a logout.

AACOAuth2AuthProviderPanel.scopes=Scopes
AACOAuth2AuthProviderPanel.scopesHelp.title=Scopes
AACOAuth2AuthProviderPanel.scopesHelp=<p>The comma-separated scopes of this resource.</p>  \
 <p>Example: <strong>https://www.AACapis.com/auth/userinfo.email,https://www.AACapis.com/auth/userinfo.profile</strong></p>  \
 <p>Scopes are needed in order to ask the OAuth2 Provider for user details, which will be used to authorize him.</p>

AACOAuth2AuthProviderPanel.cliendId=Client ID
AACOAuth2AuthProviderPanel.cliendIdHelp.title=Client ID
AACOAuth2AuthProviderPanel.cliendIdHelp=The client identifier to use for this protected resource.

AACOAuth2AuthProviderPanel.clientSecret=Client Secret
AACOAuth2AuthProviderPanel.clientSecretHelp.title=Client Secret
AACOAuth2AuthProviderPanel.clientSecretHelp=The client secret key, provided by the OAuth2 Provider.

AACOAuth2AuthProviderPanel.userRolesEndpoint=User Roles Endpoint
AACOAuth2AuthProviderPanel.userRolesEndpointHelp.title=User Roles Endpoint
AACOAuth2AuthProviderPanel.userRolesEndpointHelp=The URI to get user roles from AAC

AACOAuth2AuthProviderPanel.apiManagerDomain=Component's Context 
AACOAuth2AuthProviderPanel.apiManagerDomainHelp.title=Component's Context 
AACOAuth2AuthProviderPanel.apiManagerDomainHelp=The context associated to Geoserver

AACOAuth2AuthProviderPanel.workspaceURI=Workspace URI
AACOAuth2AuthProviderPanel.workspaceURIHelp.title=Workspace URI
AACOAuth2AuthProviderPanel.workspaceURIHelp=The URI of the created workspace for the user
